﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.810.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TP3_CLIENT.Android", "TP3_CLIENT.Android\TP3_CLIENT.Android.csproj", "{ABE133A5-F83D-48D3-B231-E9138610614F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TP3_CLIENT.iOS", "TP3_CLIENT.iOS\TP3_CLIENT.iOS.csproj", "{6278405C-30FF-4DF6-B1CA-6D0AD510AF19}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TP3_CLIENT", "TP3_CLIENT\TP3_CLIENT.csproj", "{81380C64-7DE3-4DFA-90B7-8189C5F92488}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ABE133A5-F83D-48D3-B231-E9138610614F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABE133A5-F83D-48D3-B231-E9138610614F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABE133A5-F83D-48D3-B231-E9138610614F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABE133A5-F83D-48D3-B231-E9138610614F}.Release|Any CPU.Build.0 = Release|Any CPU
		{ABE133A5-F83D-48D3-B231-E9138610614F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{ABE133A5-F83D-48D3-B231-E9138610614F}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{ABE133A5-F83D-48D3-B231-E9138610614F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{ABE133A5-F83D-48D3-B231-E9138610614F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{ABE133A5-F83D-48D3-B231-E9138610614F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{ABE133A5-F83D-48D3-B231-E9138610614F}.Debug|iPhone.Build.0 = Debug|Any CPU
		{ABE133A5-F83D-48D3-B231-E9138610614F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{ABE133A5-F83D-48D3-B231-E9138610614F}.Release|iPhone.Build.0 = Release|Any CPU
		{6278405C-30FF-4DF6-B1CA-6D0AD510AF19}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{6278405C-30FF-4DF6-B1CA-6D0AD510AF19}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{6278405C-30FF-4DF6-B1CA-6D0AD510AF19}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{6278405C-30FF-4DF6-B1CA-6D0AD510AF19}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{6278405C-30FF-4DF6-B1CA-6D0AD510AF19}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{6278405C-30FF-4DF6-B1CA-6D0AD510AF19}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{6278405C-30FF-4DF6-B1CA-6D0AD510AF19}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{6278405C-30FF-4DF6-B1CA-6D0AD510AF19}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{6278405C-30FF-4DF6-B1CA-6D0AD510AF19}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{6278405C-30FF-4DF6-B1CA-6D0AD510AF19}.Debug|iPhone.Build.0 = Debug|iPhone
		{6278405C-30FF-4DF6-B1CA-6D0AD510AF19}.Release|iPhone.ActiveCfg = Release|iPhone
		{6278405C-30FF-4DF6-B1CA-6D0AD510AF19}.Release|iPhone.Build.0 = Release|iPhone
		{81380C64-7DE3-4DFA-90B7-8189C5F92488}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81380C64-7DE3-4DFA-90B7-8189C5F92488}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81380C64-7DE3-4DFA-90B7-8189C5F92488}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81380C64-7DE3-4DFA-90B7-8189C5F92488}.Release|Any CPU.Build.0 = Release|Any CPU
		{81380C64-7DE3-4DFA-90B7-8189C5F92488}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{81380C64-7DE3-4DFA-90B7-8189C5F92488}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{81380C64-7DE3-4DFA-90B7-8189C5F92488}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{81380C64-7DE3-4DFA-90B7-8189C5F92488}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{81380C64-7DE3-4DFA-90B7-8189C5F92488}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{81380C64-7DE3-4DFA-90B7-8189C5F92488}.Debug|iPhone.Build.0 = Debug|Any CPU
		{81380C64-7DE3-4DFA-90B7-8189C5F92488}.Release|iPhone.ActiveCfg = Release|Any CPU
		{81380C64-7DE3-4DFA-90B7-8189C5F92488}.Release|iPhone.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EDA60392-665A-4A26-A898-186B9C8E77AD}
	EndGlobalSection
EndGlobal
