﻿<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Convertisseur.ViewModels"
             x:Class="Convertisseur.App">
    <Application.Resources>

         <!-- Application resource dictionary -->
        <ResourceDictionary>
        <vm:ViewModelLocator x:Key="Locator" />
        </ResourceDictionary>

    </Application.Resources>
</Application>